# MentalMe

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/: google-services.json
app/src/androidTest/java/com/wagnod/mentalme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wagnod/mentalme/: MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/res/drawable/: bg_splash.xml  ic_diary.xml  ic_goals.xml  ic_smile.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/wagnod/mentalme/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
core/: build.gradle.kts
core/src/androidTest/java/com/wagnod/core/: ExampleInstrumentedTest.kt
core_ui/: build.gradle  build.gradle.kts
core_ui/src/androidTest/java/com/wagnod/navigator/: ExampleInstrumentedTest.kt
core_ui/src/main/java/com/wagnod/core_ui/: Keys.kt  ModuleNavigator.kt  Navigator.kt
core_ui/src/main/res/drawable/: bug.xml  feedback.xml  ic_arrow_right.xml  ic_calendar.xml  ic_clear.xml  ic_feedback.xml  ic_listen.xml  ic_notification.xml  ic_payment.xml  ic_read.xml  ic_report.xml  ic_search.xml  ic_settings.xml  password.xml  payment.xml  profile.xml
core_ui/src/main/res/values/: strings.xml
core_ui/src/test/java/com/wagnod/navigator/: ExampleUnitTest.kt
dashboard/: build.gradle.kts
dashboard/src/androidTest/java/com/wagnod/dashboard/: ExampleInstrumentedTest.kt
dashboard/src/main/java/com/wagnod/dashboard/: DashboardScreen.kt
data/: build.gradle  build.gradle.kts
data/src/main/java/com/wagnod/data/: AppDispatchers.kt  FirebaseDatabaseRepositoryImpl.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/java/com/wagnod/domain/: AppDispatchers.kt  FirebaseDatabaseRepository.kt  Goal.kt  UseCase.kt  UserInfo.kt
entries/: build.gradle.kts
entries/src/androidTest/java/com/wagnod/entries/: ExampleInstrumentedTest.kt
entries/src/main/java/com/wagnod/entries/: EntriesScreen.kt
entries/src/test/java/com/wagnod/entries/: ExampleUnitTest.kt
friends/: build.gradle  build.gradle.kts
friends/src/main/res/drawable/: ic_chat.xml
gradle/wrapper/: gradle-wrapper.properties
history/src/main/res/drawable/: ic_profile_icon.xml
history/src/main/res/values/: colors.xml
home/: build.gradle  build.gradle.kts
home/src/main/java/com/wagnod/home/: Home.kt  (+3 more)
home/src/main/res/drawable/: ic_diary.xml  ic_goals.xml  ic_smile.xml
login/: build.gradle  build.gradle.kts
login/src/main/res/drawable/: app_icon.xml  ic_email.xml  ic_password.xml  ic_person.xml  ic_show_password.xml
navigation/: build.gradle  build.gradle.kts
navigation/src/main/java/com/wagnod/navigation/: NavigatorImpl.kt
navigation/src/main/java/com/wagnod/navigation/data/: Keys.kt  LoginRoute.kt  NavSections.kt
navigation/src/main/java/com/wagnod/navigation/di/: NavigationModules.kt
navigation/src/main/java/com/wagnod/navigation/friends/: FriendsNavigatorImpl.kt
navigation/src/main/java/com/wagnod/navigation/home/: DashboardNavRoutes.kt  DashboardNavigatorImpl.kt  HomeNavRoutes.kt  HomeNavigatorImp.kt  HomeNavigatorImpl.kt
navigation/src/main/java/com/wagnod/navigation/login/: LoginNavigatorImpl.kt
navigation/src/main/java/com/wagnod/navigation/new/: NewNavigatorImpl.kt
navigation/src/main/java/com/wagnod/navigation/profile/: ProfileNavRoutes.kt  ProfileNavigatorImpl.kt
navigation/src/main/java/com/wagnod/navigation/search/: SearchNavigatorImpl.kt
navigation/src/main/res/drawable/: ic_add.xml  ic_entries.xml  ic_explore.xml  ic_group.xml  ic_history.xml  ic_home.xml  ic_profile.xml
navigation/src/main/res/values/: strings.xml
new_screen/: build.gradle  build.gradle.kts
new_screen/src/androidTest/java/com/wagnod/new_screen/: ExampleInstrumentedTest.kt
new_screen/src/main/java/com/wagnod/new_screen/: NewScreen.kt
new_screen/src/test/java/com/wagnod/new_screen/: ExampleUnitTest.kt
profile/: build.gradle  build.gradle.kts
profile/src/main/res/drawable/: ic_more.xml  ic_profile_icon.xml
search/: build.gradle  build.gradle.kts
(+203 files in other folders)
