pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MentalMe"
include ':app'
include ':friends'
include ':home'
include ':profile'
include ':search'
include ':new_screen'
include ':navigation'
include ':core_ui'
include ':login'
